{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@csstools/normalize.css": "^12.0.0",
    "astro": "^1.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "cssnano-preset-advanced": "^5.3.9",
    "postcss": "^8.4.21",
    "sass": "^1.57.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "ie >= 9",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
